WPF mvvm/HomeWork/06Kolory_WPF/Kolory_WPF/MainWindow.xaml

<Window x:Class="Kolory_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolory_WPF"
        xmlns:vm="clr-namespace:Kolory_WPF.ModelWidoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="357.895" Width="525">
    <Window.DataContext>
        <vm:EdycjaKoloru />
    </Window.DataContext>
    <Window.Resources>
        <local:ColorToBrushConverter x:Key="color2brush" />
        <local:ByteToStringParseConverter x:Key="stringParse" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<Rectangle Name="rectangle" Fill="{Binding Path=Pędzel, Mode=OneWay}" Margin="10,10,10,108" Stroke="Black"/>-->
        <!--
        <Rectangle Name="rectangle" Margin="10,10,10,108" Stroke="Black">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Kolor}" />
            </Rectangle.Fill>
        </Rectangle>
        -->
        <Rectangle Name="rectangle" 
                   Grid.Row="0"
                   Fill="{Binding Path=Kolor, Mode=OneWay, 
                            Converter={StaticResource ResourceKey=color2brush},
                            UpdateSourceTrigger=PropertyChanged}" 
                   Margin="10,10,10,10" 
                   Stroke="Black"/>
        <TextBox Grid.Row="1"
                 Margin="5,5,5,5"
                 Text="{Binding R, Mode=TwoWay, 
                        Converter={StaticResource stringParse},
                        UpdateSourceTrigger=PropertyChanged}"
                 />
        <TextBox Grid.Row="2"
                 Margin="5,5,5,5"
                 Text="{Binding G, Mode=TwoWay, 
                        Converter={StaticResource stringParse},
                        UpdateSourceTrigger=PropertyChanged}"
                 />
        <TextBox Grid.Row="3"
                 Margin="5,5,5,5"
                 Text="{Binding B, Mode=TwoWay, 
                        Converter={StaticResource stringParse}}"
                 />
        <!--<Slider Name="sliderR" Value="{Binding Path=R, Mode=TwoWay}" Margin="10,0,10,85" Height="18" VerticalAlignment="Bottom" Maximum="255"/>
        <Slider Name="sliderG" Value="{Binding Path=G, Mode=TwoWay}" Margin="10,0,10,62" Height="18" VerticalAlignment="Bottom" Maximum="255"/>
        <Slider Name="sliderB" Value="{Binding Path=B, Mode=TwoWay}" Margin="10,0,10,39" Height="18" VerticalAlignment="Bottom" Maximum="255" SmallChange="1" TickFrequency="15" LargeChange="15"/>-->
        <Button Name="btnReset" 
                Grid.Row="0"
                Command="{Binding Path=Resetuj}" 
                Content="Reset" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,10" 
                Width="75" Height="24" 
                VerticalAlignment="Bottom"/>
    </Grid>
</Window>
