WPF mvvm/HomeWork/01AsystentZakupow/01AsystentZakupow/MainWindow.xaml

<Window x:Class="_01AsystentZakupow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01AsystentZakupow"
        xmlns:vm="clr-namespace:_01AsystentZakupow.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="200">
    <Window.DataContext>
        <vm:SumatorVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:S2DConverter x:Key="string2decimal"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
                   FontSize="30"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10">
            Suma:
            <Run FontFamily="Courier New"
                 Text="{Binding Suma, Mode=OneWay}" />
        </TextBlock>
        <TextBox Name="tbKwota"
                 Grid.Row="2"
                 Margin="10,10,10,10"
                 TextAlignment="Right"
                 FontFamily="Courier New" FontSize="30"
                 Text="0" />
        <Button Margin="10,10,10,10"
                Grid.Row="3"
                Content="Dodaj"
                FontSize="20"
                Command="{Binding DodajKwote}"
                CommandParameter="{Binding ElementName=tbKwota, Path=Text,
                    Converter={StaticResource string2decimal}}"/>
    </Grid>
</Window>
