WPF mvvm/HomeWork/01AsystentZakupow/01AsystentZakupow/SliderProgressBar.xaml

<Window x:Class="_01AsystentZakupow.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01AsystentZakupow"
        xmlns:vm="clr-namespace:_01AsystentZakupow.ViewModel"
        mc:Ignorable="d"
        Title="Window1" Height="250" Width="300">
    <Window.DataContext>
        <vm:SumatorVM/>
    </Window.DataContext>
    <Window.Resources>
        <local:S2DConverter x:Key="string2decimal"/>
        <local:T2TConverter x:Key="text2text"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ProgressBar Margin="10,10,10,10" 
                     Grid.Row="0"
                     Maximum="{Binding Limit, Mode=OneWay}"
                     Value="{Binding Suma, Mode=OneWay}"
                     />
        <Slider x:Name="slKwota"
                Grid.Row="1"
                Margin="10,10,10,10"
                Maximum="{Binding MaksymalnaKwota, Mode=OneWay}"
                Minimum="0"
                Value="0"
                />
        <TextBox x:Name="tbKwota"
                 Grid.Row="2"
                 Margin="10,10,10,10"
                 TextAlignment="Right"
                 FontFamily="Courier New" FontSize="30"
                 Text="{Binding ElementName=slKwota, Path=Value,
                    StringFormat={}{0:N0}}" />
        <Button Margin="10,10,10,10"
                Grid.Row="3"
                Content="Dodaj"
                FontSize="20"
                Command="{Binding DodajKwote}"
                CommandParameter="{Binding ElementName=tbKwota, Path=Text,
                    Converter={StaticResource string2decimal}}"/>
    </Grid>
</Window>
