WPF mvvm/ZadanieKontrolkaMVVM/ZadanieUserControlMVVM/CustomFilePathControl.xaml

<UserControl x:Class="ZadanieUserControlMVVM.CustomFilePathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZadanieUserControlMVVM"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="43" d:DesignWidth="400">
    <Grid Background="White">
        <TextBlock x:Name="cuasomTextBlock" 
                   HorizontalAlignment="Left" 
                   Margin="10,11,0,0" 
                   TextWrapping="Wrap" 
                   Text="Ścieżka pliku" 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="customTextBox" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="83,10,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Text, ElementName=root}"
                 VerticalAlignment="Top" 
                 Width="280"/>
        <Button x:Name="customButton" 
                Content="..." 
                HorizontalAlignment="Left" 
                Margin="368,10,0,0" 
                VerticalAlignment="Top" 
                Width="22" 
                Height="23"
                Command="{Binding ButtonCommand, ElementName=root}"/>
    </Grid>
</UserControl>
