WPF mvvm/2017-01-14_Kolory_WPF_4_UWP (poprawione)/Kolory_WPF/Kolory_UWP/MainPage.xaml

<Page
    x:Class="Kolory_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kolory_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Kolory_WPF.ModelWidoku"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:EdycjaKoloru />
    </Page.DataContext>
    <Page.Resources>
        <local:ColorToBrushConverter x:Key="color2brush" />
        <local:ByteToDoubleConverter x:Key="byte2double" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Rectangle Name="rectangle" Fill="{Binding Path=Kolor, Mode=OneWay, Converter={StaticResource ResourceKey=color2brush}}" Margin="10,10,10,108" Stroke="Black"/>
        <Slider Name="sliderR" Value="{Binding R, Mode=TwoWay, Converter={StaticResource ResourceKey=byte2double}}" Margin="10,0,10,85" Height="18" VerticalAlignment="Bottom" Maximum="255" SmallChange="1"/>
        <Slider Name="sliderG" Value="{Binding G, Mode=TwoWay, Converter={StaticResource ResourceKey=byte2double}}" Margin="10,0,10,62" Height="18" VerticalAlignment="Bottom" Maximum="255" SmallChange="1"/>
        <Slider Name="sliderB" Value="{Binding B, Mode=TwoWay, Converter={StaticResource ResourceKey=byte2double}}" Margin="10,0,10,39" Height="18" VerticalAlignment="Bottom" Maximum="255" SmallChange="1" TickFrequency="15" LargeChange="15"/>
        <Button Name="btnReset" Command="{Binding Resetuj}" Content="Reset" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Height="24" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
