others/PoECurrencyTracker/PoECT.View/MainWindow.xaml

<Window x:Class="PoECT.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoECT.View"
        xmlns:vm="clr-namespace:PoECT.ViewModel;assembly=PoECT.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:DatabaseViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Button Width="100" Height="30"
                            Content="Load"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"/>
                    <DataGrid Name="dgMain" 
                              Margin="0, 35, 0, 0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Currency stock">
                <Grid Background="Azure"/>
            </TabItem>
            <TabItem Header="Config">
                <Grid Background="Honeydew" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox Name="tbUserName"
                             Height="30" Width="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="20"/>
                    <Label Content="User Name"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="130,23,0,0"/>
                    <TextBox Name="tbTabIndex"
                             Height="30" Width="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="20, 60"/>
                    <Label Content="Tab Index"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="130,62,0,0"/>
                    <TextBox Name="tbLeague"
                             Height="30" Width="100"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Margin="20, 100"/>
                    <Label Content="League"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="130,102,0,0"/>
                    <Button Height="40"
                            VerticalAlignment="Bottom"
                            Content="Save" HorizontalAlignment="Right" Width="100"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
