WPF mvvm/KolokwiumMVVM/KolokwiumMVVM/MainWindow.xaml

<Window x:Class="KolokwiumMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolokwiumMVVM"
        xmlns:vm="clr-namespace:KolokwiumMVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:textVM />
    </Window.DataContext>
    <Window.Resources>
        <local:String2ColorConverter x:Key="S2C_converter"/>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=tb}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox Name="tb"
                 Grid.Row="0"
                 Margin="5,5,5,5"
                 TextAlignment="Left"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Text="{Binding Tekst, Mode=OneWayToSource,
                        UpdateSourceTrigger=PropertyChanged}"
                 />
        <TextBlock Grid.Row="1"
                   Margin="5,5,5,5"
                   TextAlignment="Left"
                   TextWrapping="Wrap"
                   Text="{Binding Tekst, Mode=OneWay}"
                   Foreground="{Binding Tekst, Mode=OneWay,
                                Converter={StaticResource S2C_converter}}"
                   />
        <Button Name="btnReset"
                Grid.Row="1"
                Content="Reset" 
                Command="{Binding Path=Resetuj}"
                HorizontalAlignment="Right" 
                Margin="10,0,10,10" 
                Width="75" Height="24" 
                VerticalAlignment="Bottom"/>

    </Grid>
</Window>
